#!/bin/bash
#BSUB -J DrivAerNet_Pressure_GPU      # Job name
#BSUB -q  2v100-32-sc              # Queue name (change if needed)
#BSUB -n 1                            # Number of CPU cores
#BSUB -R "span[ptile=1]"
#BSUB -gpu "num=1"
#BSUB -oo logs/out_%J.log           # Standard output (%J = job ID)
#BSUB -eo logs/err_%J.log           # Standard error
#BSUB -env "all"                      # Export your current environment

# -------------------------------
# Load environment and run script
# -------------------------------

echo "Starting DrivAerNet training on GPU nodes..."
echo "Running on host: $(hostname)"
echo "Job ID: $LSB_JOBID"
echo "Requested GPUs: $LSB_GPU_REQ"

# Activate d2l 
source ~/lib/miniconda3/etc/profile.d/conda.sh
conda activate d2l

# Optional: verify GPU is available
nvidia-smi

# Remove old logs but keep the ones for this job
#find ./logs/ -name '*.log' ! -name "*_${LSB_JOBID}*.log" -delete

# Run your Preprocess script
# sh ./Model_Script/Model_Preprocess.sh 

# Run your training script
 sh ./Model_Script/Model_Training.sh

# Run your Evaluation script
# sh ./Model_Script/Model_Evaluate.sh

# Run your Test script
# sh ./Model_Script/Model_Test.sh




